# Pdf-Viewer

./: build.gradle
pdfViewer/: build.gradle
pdfViewer/src/main/java/com/rajat/pdfviewer/: PdfViewerActivity.kt
pdfViewer/src/main/java/com/rajat/pdfviewer/util/: FileUtils.kt
